#1
print('Hello World')
#2
print(3)
#3
word='Python'
print(word[0])
#4
name='John'
age=25
print('My name is',name,'and I am',age,'years old.' )
#5
sentence='Python is a powertful programmin langugage'
print(sentence.split())
sentence='hello, world'
print(sentence[:5])
#6
text=' Python is awesome!'
print(text.lstrip())
#7
num1=25
num2=4
print(num1/num2)
#8
print(2**5)
#9
num=5
num+=10
print(num)
#10
result=10+2*3
result=(10+2)*3
print(result)
#11
a=2
print(type(a))
#12
b=float(a)
print(type(b))
#13
print(29//5)
print(29%5)
#14
pi=3.1415926535
print(round(pi,2))
#15
numbers=[5,12,7,3,9,7,1,4,7,6]
print(len(numbers))
#16
print(numbers.count(7))
#17
print(numbers.sort())
print(numbers)
#18
print(numbers.reverse())
print(numbers)
#19
print(numbers.index(9))
#20
numbers[0]=99
print(numbers)
#21
numbers[9]=0
print(numbers)
#22
numbers.insert(3,100)
print(numbers)
#23
del numbers[2]
print(numbers)
#24
numbers.pop(9)
print(numbers)
#25
#del은 특정 인덱스의 요소 삭제, 반환값 없음  remove 리스트에서 특정값 삭제 반환값 없음  pop 특정 인덱스의 요소 삭제 삭제된 값 반환
#26
number=[5,12,7,3,9,7,1,4,7,6]
number.reverse()
print(number)
#27
numbers.extend([8,10,15])
print(numbers)
#28
print(numbers[0:5])

#29
print(numbers[-3:])
#30
print(numbers[0::2])
#31
fruits=['사과','바나나','포도','오렌지','수박']
fruits.remove('포도')
print(fruits)
fruits.append('망고')
print(fruits)
fruits.sort()
print(fruits)
print(fruits.count('바나나'))
